@import "includes/var";
@import "includes/mixins";
@import "includes/ring";

body {
	overflow-x: hidden;
	font-family: $title-font;
}
.pace {
  	-webkit-pointer-events: none;
  	pointer-events: none;

  	-webkit-user-select: none;
  	-moz-user-select: none;
  	user-select: none;

  	left: 50%;
}

.pace-inactive {
  	display: none;
}

li {
	list-style-type: none;
}
.pace .pace-progress {
  	background: $primary-color;
  	position: fixed;
  	z-index: 999999;
  	top: 0;
  	width: 100%;
  	right: 100%;
  	height: 2px;
}

.page {
	background: #eee;
}



.page-header {
	background: $primary-color;
	height: 32vh;

	.logo-div {
		float: left;

		img {
			width: 20vh;
		}

		.nav-toggle {
			display: none;
		}
	}
	.nav-header {
		ul.menu {
			float: right;
			li {
				display: inline-block;

				a {
					display: block;
					padding: 10px 15px;
					color: #fff;
					background: $primary-color;

					&:hover {
						color: $primary-color;
						background: #fff;
					}
				}

			}
		}
	}

	.wrap {
		width: 80%;
		margin: 0 auto;
		padding-top: 3%;
	}

	.search-div {
		width: 32%;
		float: right;
	}

	.menu-menu-1-container {
		display: block;
		width: 50vw;
		float: right;
	}
}

section.banner {
	.wrap {
		width: 86%;
		margin: 0 auto;
	}
}




.page {
	padding: 50px 0;
	.wrap {
		width: 86%;
		margin: auto;
	}

	.side-navs {
		.collection {
			border: none;

			a {
				font-size: 16px;
				color: #5a5a5a;

				&:hover {
					color: $primary-color;
				}
			}
		}
	}
	.posts {
		.card {
			padding: 0;
			// padding-top: 10px;
				span.card-title {
					width: 100%;					
				    display: block;
				    padding: 25px;
				    font-size: 32px;

				    a {
				    	color: #5a5a5a;
				    }
				}
			.card-content {
				.img-wrap {
					width: 25%;
					float: left;

					img {
						width: 100%;
					}
				}
				p {
					padding-left: 20px;
					width: 60%;
					float: left;
					@include line-clamp(24px, 6);
					font-size: 17px;
				}
				a {
					float: right;
					padding-bottom: 10px;
					color: $primary-color !important;
					margin-top: -40px;
				}
			}
		}
	}	
}

.inside-page {
	.item-details {
		margin-top: -80px;
		background: #fff;
		padding: 20px 40px;

		h4 {
			margin-bottom: 50px;
			color: $primary-color;
		}

		p {
			font-size: 18px;
			line-height: 30px;
			letter-spacing: 1.3px;
		}

		.img-wrap {			
		    float: left;
		    margin-right: 75px;

		}
	}

	.more-post {

		ul.posts {
			li {
				padding: 0 15px;

				.card-content{
					padding-top: 0;
					p {
						width: 100%;
						@include line-clamp(24px, 4);
					}

					a {
						margin-top: -13px;
					}

				} 

			}
		}

	}

	.section-title {
		padding: 50px 0;


	}
}

.page-footer {
	text-align: center;
	background-color: $primary-color !important;

	.row {
		margin-bottom: 0;
	}

	p {
		color: #fff;
		font-size: 17px;
	}
}